@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* header */
header {
    color: white;
}
.a .nav-link {
    color: aliceblue;
}

/* background image */
.bg {
    /* The image used */
    background-image: url("photos/Purple\ Logo.JPG");
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* gallery */
title .h2 {
    position: center;
}

.container-gallery {
    background: rgba(0,0,0,0.5);
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: white;

}

.images-port{
    width: 40%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
}

.images-port > img {
    width: 100%;
    height: 100;
    object-fit: cover;
    display: block;
}

.hover-photo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-photo img {
    width: 100px;
}

.hover-photo p{
    color: white;
    font-size: 32px;
}

.images-port:hover .hover-photo {
    transform: scale(1);
}

/* cards */
.card {
    margin: 10px;
    padding: 10px;
    background-color: aliceblue;
}

.card-body {
    padding: 0;
    margin: 10px 20px;
}


@media screen and (max-width:900px) {}
    header {
        background-position: center;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .container-textos {
        width: 90%;
    }

    .image-about-us{
        width: 90%;
    }